{
  "name": "kuchnia-vikinga-wydarzenia",
  "version": "1.0.0",
  "private": true,
  "description": "Wydarzenia w opisach posiłków — wtyczka WordPressa, REST API i narzędzia agenta.",
  "scripts": {
    "test": "bash tests/run.sh",
    "sync": "node agent/sync-to-calendar.mjs",
    "sync:dry": "node agent/sync-to-calendar.mjs --dry-run",
    "diagnose": "node agent/diagnose.mjs",
    "autostart": "bash agent/install-autostart.sh",
    "discover": "node agent/discover-public-menu.mjs",
    "sheet": "node agent/sync-public-to-sheet.mjs",
    "sheet:dry": "node agent/sync-public-to-sheet.mjs --dry-run",
    "sheet:create": "node agent/sync-public-to-sheet.mjs --create"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "playwright": "1.47.2"
  }
}
