{
  "name": "kuchnia-vikinga-wydarzenia",
  "version": "1.0.0",
  "private": true,
  "description": "Wydarzenia w opisach posiłków — wtyczka WordPressa, REST API i narzędzia agenta.",
  "scripts": {
    "test": "bash tests/run.sh",
    "sync": "node agent/sync-to-calendar.mjs",
    "sync:dry": "node agent/sync-to-calendar.mjs --dry-run",
    "diagnose": "node agent/diagnose.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "playwright": "1.47.2"
  }
}
